<resources>
    <string name="app_name">CameraApp</string>
    <string name="choose_picture">CHOOSE PICTURE</string>
    <string name="capture_picture">CAPTURE PICTURE</string>
    <string name="share">SHARE</string>
    <string name="image">Image</string>
</resources>
